{
	"name": "Contextual Wiktionary",
	"version": "1.0",
	"description": "A seamless Wiktionary integration for Firefox.",
	"main": "src/manifest.json",
	},
	
	"author": "Aesara",
	"license": "Unlicense",
	
	"bugs": {
		"url": "https://github.com/aesarab/contextual-wiktionary/issues"
	},	
	"homepage": "https://github.com/aesarab/contextual-wiktionary#readme",
	
	"repository": {
		"type": "git",
		"url": "git://github.com/aesarab/contextual-wiktionary"
	},
	
	"devDependencies": {},
	"dependencies": {},
	
	"keywords": [
		"wiktionary",
		"web",
		"extension",
		"firefox",
		"dictionary"
	]
}