{
  "name": "context-menu-dictionary",
  "version": "1.0.1",
  "description": "Wiktionary lives in the context menu.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext=.js --report-unused-disable-directives",
    "fix": "eslint . --ext=.js --report-unused-disable-directives --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/losnappas/Context-menu-Wiktionary.git"
  },
  "author": "losnappas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/losnappas/Context-menu-Wiktionary/issues"
  },
  "homepage": "https://gitlab.com/losnappas/Context-menu-Wiktionary#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {},
  "keywords": [
    "wiktionary",
    "web",
    "extension",
    "firefox",
    "dictionary"
  ]
}
